.about_cards {
	gap: 32px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.item {
	gap: 12px;
	display: grid;
	padding: 24px;
	border-radius: 8px;
	grid-template-rows: min-content;
	grid-template-columns: min-content;
	background-color: hsl(var(--accent-color));
	border: 2px solid hsla(var(--border-color), 0.2);
}

.item svg {
	grid-column: 1;
	font-size: 1.625rem;
	color: hsl(var(--primary-color));
}

.item h4 {
	grid-column: 2;
	font-weight: 500;
	font-size: 1.25rem;
}

.item p {
	grid-row: 2;
	grid-column: 1/3;
	line-height: 1.5;
	text-wrap: pretty;
	font-size: 0.875rem;
	color: hsl(var(--text-color-secondary));
}

.courses {
	gap: 32px;
	display: flex;
}

.courses > * {
	flex: 1;
	gap: 32px;
	display: flex;
	flex-direction: column;
}

.certifications {
	gap: 32px;
	display: flex;
	flex-wrap: wrap;
}

.certification {
	gap: 12px;
	display: flex;
	text-align: center;
	border-radius: 8px;
	flex-direction: column;
	width: calc(50% - 16px);
}

.certification:hover {
	& > img {
		outline: 2px solid hsla(var(--border-color), 0.2);
	}

	& > span {
		color: hsl(var(--text-color-primary));
	}
}

.certification img {
	width: 100%;
	height: auto;
	border-radius: 8px;
}

.certification span {
	font-size: 0.875rem;
	color: hsl(var(--text-color-secondary));
}

.repositories {
	gap: 32px;
	display: flex;
	flex-direction: column;
}

.repository {
	gap: 12px;
	display: flex;
	padding: 24px;
	position: relative;
	border-radius: 8px;
	flex-direction: column;
	align-items: flex-start;
	background-color: hsl(var(--accent-color));
}

.repository svg {
	position: absolute;
	scale: 0;
	top: 16px;
	right: 16px;
	width: 32px;
	height: 32px;
	rotate: 45deg;
	font-size: 1.25rem;
	transition: scale 0.2s ease;
	color: hsl(var(--text-color-secondary));
}

.repository h6 {
	font-size: 1rem;
	font-weight: 500;
	color: hsl(var(--text-color-primary));
}

.repository p {
	font-size: 0.875rem;
	line-height: 1.5;
	white-space: pre-line;
	text-wrap: pretty;
}

.repository:hover {
	outline: 2px solid hsla(var(--border-color), 0.2);

	svg {
		scale: 1;
	}
}

@media (max-width: 48rem) {
	.courses {
		flex-direction: column;
	}

	.repository svg {
		scale: 0.8;
	}
}

@media (max-width: 40rem) {
	.about_cards {
		grid-template-columns: 1fr;
	}
}
